/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2014 */



@font-face {
    font-family: 'roboto_slabthin';
    src: url('robotoslab-thin.eot');
    src: url('robotoslab-thin.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-thin.woff2') format('woff2'),
         url('robotoslab-thin.woff') format('woff'),
         url('robotoslab-thin.ttf') format('truetype'),
         url('robotoslab-thin.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}